name: Multiplicação de Binarios
init: q1
accept: qaccept

q1,1
q1,1,<

q1,0
q1,0,<

q1,_
q0,/,>

q0,0
q0,0,>

q0,1
q0,1,>

q0,*
q0,*,>

q0,+
q0,+,>

q0,/
q0,/,>

q0,x
q0,x,>

q0,_
qVerifica,_,<

qVerifica,0
q[0],x,<

qVerifica,1
q[1],x,<

qVerifica,x
qPASSA,x,>

qPASSA,y
qPASSA,y,>

qPASSA,_ 
qPASSA_,_,<

qPASSA_,y
qPASSA_,y,<

qPASSA_,x
qESCREVE0,y,<

qVerifica,z
qVerifica,x,<

q[0],0
q[0],0,<

q[0],1
q[0],1,<

q[0],*
q[0]_,*,<

q[0]_,1
q[0]_,u,<

q[0]_,0
q[0]_,z,<

q[0]_,/
q[0]VERIFICA,/,>

q[0]VERIFICA,z
q[0]ESCREVE,0,<

q[0]VERIFICA,u
q[0]ESCREVE,1,<

q[0]VERIFICA,0
q[0]VERIFICA,0,>

q[0]VERIFICA,1
q[0]VERIFICA,1,>

q[0]ESCREVE,0
q[0]ESCREVE,0,<

q[0]ESCREVE,+
q[0]ESCREVE,+,<

q[0]ESCREVE,1
q[0]ESCREVE,1,<

q[0]ESCREVE,/
q[0]ESCREVE,/,<

q[0]ESCREVE,_
q[0]RETORNA,0,>

q[0]RETORNA,/
q[0]VERIFICA,/,>

q[0]RETORNA,0
q[0]RETORNA,0,>

q[0]RETORNA,1
q[0]RETORNA,1,>

q[0]RETORNA,+
q[0]RETORNA,+,>

q[0]VERIFICA,*
qESCREVE+,*,<

qESCREVE+,0
qESCREVE+,0,<

qESCREVE+,1
qESCREVE+,1,<

qESCREVE+,/
qESCREVE+,/,<

qESCREVE+,+
qESCREVE+,+,<

qESCREVE+,_
q0,+,>

qESCREVE0,x
qESCREVE0,x,<

qESCREVE0,1
qESCREVE0,1,<

qESCREVE0,0
qESCREVE0,0,<

qESCREVE0,*
qESCREVE0,*,<

qESCREVE0,/
qESCREVE0,/,<

qESCREVE0,z
qESCREVE0,y,<

qESCREVE0,+
qESCREVE0,+,<

qESCREVE0,_
qVERIFICA0,0,>

qVERIFICA0,1
qVERIFICA0,1,>

qVERIFICA0,0
qVERIFICA0,0,>

qVERIFICA0,+
qVERIFICA0,+,>

qVERIFICA0,/
qVERIFICA0,/,>

qVERIFICA0,*
qVERIFICA0,*,>

qVERIFICA0,x
qESCREVE0,y,<

qVERIFICA0,y
qVERIFICA0,z,>

qVERIFICA0,_
qVerifica,_,<

q[1],0
q[1],0,<

q[1],1
q[1],1,<

q[1],*
q[1]_,*,<

q[1]_,1
q[1]_,1,<

q[1]_,0
q[1]_,0,<

q[1]_,/
q[1]VOLTA,/,>

q[1]VOLTA,0
q[1]VOLTA,0,>

q[1]VOLTA,1
q[1]VOLTA,1,>

q[1]VOLTA,+
q[1]VOLTA,+,>

q[1]VOLTA,/
q[1]VOLTA,/,>

q[1]VOLTA,*
q[1]VERIFICA,*,<

q[1]VERIFICA,0
q[1]ESCREVE0,z,<

q[1]VERIFICA,1
q[1]ESCREVE1,u,<

q[1]ESCREVE0,0
q[1]ESCREVE0,0,<

q[1]ESCREVE0,1
q[1]ESCREVE0,1,<

q[1]ESCREVE0,/
q[1]ESCREVE0,/,<

q[1]ESCREVE0,+
q[1]ESCREVE0,+,<

q[1]ESCREVE0,_
q[1]VOLTA,0,>

q[1]ESCREVE1,0
q[1]ESCREVE1,0,<

q[1]ESCREVE1,1
q[1]ESCREVE1,1,<

q[1]ESCREVE1,/
q[1]ESCREVE1,/,<

q[1]ESCREVE1,+
q[1]ESCREVE1,+,<

q[1]ESCREVE1,_
q[1]VOLTA,1,>

q[1]VOLTA,z
q[1]VERIFICA,z,<

q[1]VOLTA,u
q[1]VERIFICA,u,<

q[1]VERIFICA,/
q[1]RETORNA_,/,>

q[1]RETORNA_,z
q[1]RETORNA_,0,>

q[1]RETORNA_,u
q[1]RETORNA_,1,>

q[1]RETORNA_,*
qESCREVE+,*,<

qVerifica,*
qLIMPA1,*,>

qLIMPA1,x
qLIMPA1,x,>

qLIMPA1,_
qLIMPA2,_,<

qLIMPA2,x
qLIMPA2,_,<

qLIMPA2,*
qLIMPA2,_,<

qLIMPA2,1
qLIMPA2,_,<

qLIMPA2,0
qLIMPA2,_,<

qLIMPA2,1
qLIMPA2,_,<

qLIMPA2,/
qRETORNA_TUDO,_,<

qRETORNA_TUDO,0
qRETORNA_TUDO,0,<

qRETORNA_TUDO,1
qRETORNA_TUDO,1,<

qRETORNA_TUDO,+
qRETORNA_TUDO,+,<

qRETORNA_TUDO,_ 
qLIMPA0,_,>

qLIMPA0,0
qLIMPA0,_,>

qLIMPA0,+
qComeca,_,-

qComeca,1
qComeca,1,<

qComeca,0
qComeca,0,<

qComeca,_
qContinua,/,>

qContinua,0
qContinua,0,>

qContinua,1
qContinua,1,>

qContinua,+
qContinua,+,>

qContinua,_
qConsertaSoma,_,<

qConsertaSoma,/
qaccept,_,>

qConsertaSoma,0
qConsertaSoma,0,<

qConsertaSoma,1
qConsertaSoma,1,<

qConsertaSoma,+
qConsertaSoma2_,+,<

qConsertaSoma2_,0
qConsertaSoma2_,0,<

qConsertaSoma2_,1
qConsertaSoma2_,1,<

qConsertaSoma2_,+
qCONSERTA,+,<

qConsertaSoma2_,/
qINICIASOMA,/,>

qCONSERTA,0
qCONSERTA,z,<

qCONSERTA,+
qCONSERTA,+,<

qCONSERTA,1
qCONSERTA,u,<

qCONSERTA,/
qINICIASOMA,/,>

//Início da Soma (o * significa que a operação carrega um '1' como reserva)
//A soma ocorre com apenas 2 números. Então, se há mais de 2, são considerados os 2 últimos, 
//depois o resultado é somado com o restante e assim por diante até restar apenas 1 número, que é o resultado final.

qINICIASOMA,0
qINICIASOMA,0,>

qINICIASOMA,1
qINICIASOMA,1,>

qINICIASOMA,+
qINICIASOMA,+,>

qINICIASOMA,z
qINICIASOMA,z,>

qINICIASOMA,u
qINICIASOMA,u,>

qINICIASOMA,_ 
qVERIFICA_NUMERO,_,<

qVERIFICA_NUMERO,x
qVERIFICA_NUMERO,x,<

qVERIFICA_NUMERO,0
q(0),x,<

qVERIFICA_NUMERO,1
q(1),x,<

q(1),0
q(1),0,<

q(1),1
q(1),1,<

q(1),+
q(1)_,+,<

q(1)_,y
q(1)_,y,<

q(1)_,0
q1+0,y,<

q(1)_,1
q1+1,y,<

q(0),0
q(0),0,<

q(0),1
q(0),1,<

q(0),+
q(0)_,+,<

q(0)_,y
q(0)_,y,<

q(0)_,0
q0+0,y,<

q(0)_,1
q1+0,y,<

q1+0,0
q1+0,0,<

q1+0*,y
q1+0*,y,<

q1+0,1
q1+0,1,<

q1+0,/
q1+0,/,<

q1+0,+
q1+0,+,<

q1+0,y
q1+0,y,<

q1+0,u
q1+0,u,<

q1+0,z
q1+0,z,<

q1+1,0
q1+1,0,<

q1+1,1
q1+1,1,<

q1+1,/
q1+1,/,<

q1+1,+
q1+1,+,<

q1+1,u
q1+1,u,<

q1+1,y
q1+1,y,<

q1+1,z
q1+1,z,<

q0+0,0
q0+0,0,<

q0+0,1
q0+0,1,<

q0+0,/
q0+0,/,<

q0+0,+
q0+0,+,<

q0+0,y
q0+0,y,<

q0+0,u
q0+0,u,<

q0+0,z
q0+0,z,<

q1+0,_ 
qRETORNA_TUDO_,1,>

qRETORNA_TUDO_,0
qRETORNA_TUDO_,0,>

qRETORNA_TUDO_,/
qRETORNA_TUDO_,/,>

qRETORNA_TUDO_,+
qRETORNA_TUDO_,+,>

qRETORNA_TUDO_,1
qRETORNA_TUDO_,1,>

qRETORNA_TUDO_,u
qRETORNA_TUDO_,u,>

qRETORNA_TUDO_,z
qRETORNA_TUDO_,z,>

qRETORNA_TUDO_,y
qRETORNA_TUDO_,y,>

qRETORNA_TUDO_,x
qVERIFICA_NUMERO,x,<

q0+0,_ 
qRETORNA_TUDO_,0,>

q1+1,_ 
qRETORNA_TUDO*_,0,>

qRETORNA_TUDO*_,0
qRETORNA_TUDO*_,0,>

qRETORNA_TUDO*_,/
qRETORNA_TUDO*_,/,>

qRETORNA_TUDO*_,+
qRETORNA_TUDO*_,+,>

qRETORNA_TUDO*_,1
qRETORNA_TUDO*_,1,>

qRETORNA_TUDO*_,u
qRETORNA_TUDO*_,u,>

qRETORNA_TUDO*_,z
qRETORNA_TUDO*_,z,>

qRETORNA_TUDO*_,y
qRETORNA_TUDO*_,y,>

qRETORNA_TUDO*_,x
qVERIFICA_NUMERO*,x,<

qVERIFICA_NUMERO*,x
qVERIFICA_NUMERO*,x,<

qVERIFICA_NUMERO*,0
q(0)*,x,<

qVERIFICA_NUMERO*,1
q(1)*,x,<

q(1)*,0
q(1)*,0,<

q(1)*,1
q(1)*,1,<

q(1)*,+
q(1)_*,+,<

q(1)_*,y
q(1)_*,y,<

q(1)_*,0
q1+0*,y,<

q(1)_*,1
q1+1*,y,<

q(0)*,0
q(0)*,0,<

q(0)*,1
q(0)*,1,<

q(0)*,+
q(0)_*,+,<

q(0)_*,y
q(0)_*,y,<

q(0)_*,0
q0+0*,y,<

q(0)_*,1
q1+0*,y,<

q1+0*,0
q1+0*,0,<

q1+0*,1
q1+0*,1,<

q1+0*,y
q1+0*,y,<

q1+0*,/
q1+0*,/,<

q1+0*,+
q1+0*,+,<

q1+0*,u
q1+0*,u,<

q1+0*,z
q1+0*,z,<

q1+1*,0
q1+1*,0,<

q1+1*,1
q1+1*,1,<

q1+1*,/
q1+1*,/,<

q1+1*,+
q1+1*,+,<

q1+1*,u
q1+1*,u,<

q1+1*,z
q1+1*,z,<

q0+0*,0
q0+0*,0,<

q0+0*,1
q0+0*,1,<

q0+0*,/
q0+0*,/,<

q0+0*,+
q0+0*,+,<

q0+0*,u
q0+0*,u,<

q0+0*,z
q0+0*,z,<

q1+0*,_ 
qRETORNA_TUDO*_,0,>

q0+0*,_ 
qRETORNA_TUDO_,1,>

q1+1*,_ 
qRETORNA_TUDO*_,1,>


//Implementação da comparação com diferença de tamanhos (caso um número seja maior que o outro)

qVERIFICA_NUMERO*,+
qVERIFICA_EXIST*,+,<

qVERIFICA_EXIST*,y
qVERIFICA_EXIST*,y,<

qVERIFICA_EXIST*,+
q1+0,+,<

qVERIFICA_EXIST*,0
qEXIST*,0,>

qVERIFICA_EXIST*,1
qEXIST*,1,>

qVERIFICA_EXIST*,/
qNO_EXIST*,/,>

qEXIST*,y
qEXIST*,y,>

qEXIST*,+
qEXIST*,+,>

qEXIST*,x
qRETORNA_TUDO*_,0,>

qNO_EXIST*,y
qNO_EXIST*,y,>

qNO_EXIST*,+
q1+0,+,<

qVERIFICA_NUMERO,+
qVERIFICA_EXIST,+,<

qVERIFICA_EXIST,y
qVERIFICA_EXIST,y,<

qVERIFICA_EXIST,+
qAPAGA_GERAL,+,>

qVERIFICA_EXIST,0
qEXIST,0,>

qVERIFICA_EXIST,1
qEXIST,1,>

qVERIFICA_EXIST,/
qNO_EXIST,/,>

qNO_EXIST,y
qNO_EXIST,y,>

qNO_EXIST,+
qBAIXA_NUMEROS,+,<

qEXIST,y
qEXIST,y,>

qEXIST,+
qEXIST,+,>

qEXIST,x
qRETORNA_TUDO_,0,>

qBAIXA_NUMEROS,y
qAPAGA_GERAL,y,>

qAPAGA_GERAL,+
qAPAGA_GERAL,+,>

qAPAGA_GERAL,x
qAPAGA_GERAL,x,>

qAPAGA_GERAL,y
qAPAGA_GERAL,y,>

qAPAGA_GERAL,_ 
qAPAGA_GERAL2,_,<

qAPAGA_GERAL2,x
qAPAGA_GERAL2,_,<

qAPAGA_GERAL2,+
qAPAGA_GERAL3,_,<

qAPAGA_GERAL3,y
qAPAGA_GERAL3,_,<

qAPAGA_GERAL3,+
qRecomeca,_,<

qRecomeca,u
qRecomeca,u,<

qRecomeca,z
qRecomeca,z,<

qRecomeca,0
qRecomeca,0,<

qRecomeca,1
qRecomeca,1,<

qRecomeca,+
qRecomeca,+,<

qRecomeca,/
qRecomeca,/,<

qRecomeca,_ 
qRecomeca2,+,>

qRecomeca2,0
qRecomeca2,0,>

qRecomeca2,1
qRecomeca2,1,>

qRecomeca2,/
qConserta,/,>

qConserta,u
qConserta,u,>

qConserta,z
qConserta,z,>

qConserta,+
qConserta,+,>

qConserta,_ 
qREESCREVE,_,<

qREESCREVE,z
qESCREVE0.,_,<

qESCREVE0.,+
qESCREVE0.,+,<

qESCREVE0.,z
qESCREVE0.,z,<

qESCREVE0.,u
qESCREVE0.,u,<

qESCREVE0.,/
qESCREVE0.,/,<

qESCREVE0.,0
qESCREVE0.,0,<

qESCREVE0.,1
qESCREVE0.,1,<

qESCREVE0.,_ 
qVOLTA_ESCREVE,0,>

qREESCREVE,u
qESCREVE1,_,<

qESCREVE1,+
qESCREVE1,+,<

qESCREVE1,z
qESCREVE1,z,<

qESCREVE1,u
qESCREVE1,u,<

qESCREVE1,/
qESCREVE1,/,<

qESCREVE1,0
qESCREVE1,0,<

qESCREVE1,1
qESCREVE1,1,<

qESCREVE1,_ 
qVOLTA_ESCREVE,1,>

qREESCREVE,+
qESCREVE+.,_,<

qESCREVE+.,+
qESCREVE+.,+,<

qESCREVE+.,z
qESCREVE+.,z,<

qESCREVE+.,u
qESCREVE+.,u,<

qESCREVE+.,/
qESCREVE+.,/,<

qESCREVE+.,0
qESCREVE+.,0,<

qESCREVE+.,1
qESCREVE+.,1,<

qESCREVE+.,_ 
qVOLTA_ESCREVE,+,>

qVOLTA_ESCREVE,0
qVOLTA_ESCREVE,0,>

qVOLTA_ESCREVE,1
qVOLTA_ESCREVE,1,>

qVOLTA_ESCREVE,+
qVOLTA_ESCREVE,+,>

qVOLTA_ESCREVE,/
qConserta,/,>

qREESCREVE,/
qVOLTA_REESCREVE,_,<

qVOLTA_REESCREVE,0
qVOLTA_REESCREVE,0,<

qVOLTA_REESCREVE,1
qVOLTA_REESCREVE,1,<

qVOLTA_REESCREVE,+
qVOLTA_REESCREVE,+,<

qVOLTA_REESCREVE,_ 
qContinua,/,>

qAPAGA_GERAL3,/
qFinaliza,_,<

qFinaliza,0
qFinaliza,0,<

qFinaliza,1
qFinaliza,1,<

qFinaliza,_ 
qaccept,_,>